#spring.data.mongodb.host=localhost
##spring.data.port= 8080
#server.port=8080
#spring.data.mongodb.database=Users
#spring.main.allow-bean-definition-overriding=true
#
#welcome.message = Welcome to Daily Code Buffer!!
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
